<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_randon_dog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rifqimfahmi.alldogbreeds.ui.random.RandomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:background="@color/btn_random"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:text="Random Dog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_random"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/btn_random"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_breed"
                tools:srcCompat="@drawable/dog_splash" />

            <TextView
                android:id="@+id/tv_breed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Husky" />

        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/empty_dog" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
